# elasticsearch-carrot2

./: .gitattributes  .gitignore  Bugsy  CHANGES.txt  GRADLE.CHEATSHEET  LICENSE.txt  NOTICE.txt  README.md  TODO.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  out2  pom.xml
doc/: examples.html  index.html
doc/assets/js/: carrotsearch.circles.js  sample-data.js
doc/curl/: 02-simple-clustering.sh  03-field-mapping.sh  04-delete-test-index.sh
docs/: index.html
docs/assets/js/: carrotsearch.foamtree.js  config.js  sample-data.js
docs/curl/: 01-index-data.sh  02-simple-clustering.sh  03-field-mapping.sh
etc/gradle/wrapper/: gradle-wrapper.properties
etc/xpack/: 00-setup-users.sh  01-activate-trial.sh  02-index-data.sh  03-list-algorithms.sh  04-search.sh  05-cluster.sh  creds.sh
gradle/: publishing.gradle
gradle/validation/: spotless.gradle
https:/github.com/1010101012101/elasticsearch-carrot2/tree/: shield
https:/github.com/oscarg933/elasticsearch-carrot2/tree/: Oscarg933
rest-api-spec/api/: algorithms.json
rest-api-spec/test/elasticsearch-carrot2/: 00_sanity.yaml
src/doc/: examples.html
src/internalClusterTest/java/org/carrot2/elasticsearch/: ClusteringActionIT.java  ClusteringActionRestIT.java  MultithreadedClusteringIT.java  SampleDocumentData.java
src/internalClusterTest/resources/: log4j.properties
src/internalClusterTest/resources/org/carrot2/elasticsearch/_ClusteringActionRestIT/: post_invalid_query.json  post_multiple_field_mapping.json
src/javaRestTest/java/org/carrot2/elasticsearch/: ClusteringActionIT.java  ClusteringActionRestIT.java  FieldMapDocument.java  Lingo3G.java  ListAlgorithmsActionIT.java  MultithreadedClusteringIT.java  SampleDocumentData.java  SampleIndexTestCase.java  TestInfra.java
src/javaRestTest/resources/org/carrot2/elasticsearch/_ClusteringActionRestIT/: post_invalid_attribute_value.json  post_with_clusters.json
src/javaRestTest/resources/org/carrot2/elasticsearch/_TestInfra/: datamining.json
src/main/_site/: examples.html  index.html
src/main/_site/assets/js/: carrotsearch.foamtree.html5.min.js  sample-data.js
src/main/assemblies/: plugin.xml
src/main/config/: config.yml  log4j2.properties
src/main/java/org/carrot2/elasticsearch/: ClusteringAction.java  ClusteringActionRequest.java  ClusteringActionRequestBuilder.java  ClusteringActionResponse.java  ClusteringActionTransport.java  ClusteringContext.java  ClusteringException.java  ClusteringModule.java  ClusteringPlugin.java  ControllerSingleton.java  DocumentGroup.java  DummyPlugin.java  FieldMappingSpec.java  FieldSource.java  InputDocument.java  ListAlgorithmsAction.java  LoggerUtils.java  LogicalField.java  OptionalQueryHintSetterVisitor.java  PathResourceLookup.java  Preconditions.java  RestCarrot2ClusteringAction.java  RestClusteringAction.java  ToString.java  TransportCarrot2ClusteringAction.java  TransportClusteringAction.java
src/main/java/org/carrot2/elasticsearch/plugin/: Carrot2ClusteringAction.java  Carrot2ClusteringActionRequest.java  Carrot2ClusteringActionRequestBuilder.java  Carrot2ClusteringActionResponse.java  Carrot2ClusteringRequestBuilder.java  Carrot2Module.java  Carrot2Plugin.java  ControllerSingleton.java  DocumentGroup.java  FieldMappingSpec.java  FieldSource.java  LoggerUtils.java  LogicalField.java  Preconditions.java  RestCarrot2ClusteringAction.java  TransportCarrot2ClusteringAction.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: es-plugin.properties  lingo3g-attributes.xml  lingo3g.xml
src/main/site/: examples.html  index.html
src/main/site/assets/css/: reset.css
src/main/site/assets/js/: carrotsearch.circles.html5.min.js
src/test/java/org/carrot2/elasticsearch/: AbstractApiTest.java  ClusteringActionIT.java  ClusteringActionRestIT.java  ClusteringActionRestTests.java  ClusteringActionTests.java  DummyTest.java  DummyTests.java  JavaApiTests.java  Lingo3G.java  ListAlgorithmsActionIT.java  ListAlgorithmsActionRestIT.java  ListAlgorithmsActionRestTests.java  ListAlgorithmsActionTests.java  MultithreadedClusteringIT.java  RestApiTests.java  SampleDocumentData.java  SampleIndexTestCase.java  StartLocalNode.java  StressRequestTest.java  StressTests.java  XContentTests.java
src/test/java/org/carrot2/elasticsearch/debug/: CallAction.java  StartLocalNode.java  XContentTests.java
src/test/java/org/carrot2/elasticsearch/plugin/: AbstractApiTest.java  Carrot2ClusteringApiTests.java  JavaApiTests.java  RestApiTests.java  SampleDocumentData.java  SimpleClusteringTest.java
src/test/resources/org/carrot2/elasticsearch/: post_language_field.json  post_runtime_attributes.json
src/test/resources/org/carrot2/elasticsearch/_ClusteringActionRestIT/: post_cluster_by_url.json  post_invalid_attribute_value.json  post_invalid_query.json  post_language_field.json  post_multiple_field_mapping.json  post_nonexistent_algorithmId.json  post_nonexistent_fields.json  post_runtime_attributes.json  post_with_clusters.json  post_with_fields.json  post_with_highlighted_fields.json  post_with_source_fields.json
src/test/resources/org/carrot2/elasticsearch/plugin/: post_multiple_field_mapping.json  post_with_fields.json  post_with_highlighted_fields.json
src/test/resources/rest-api-spec/api/: algorithms.json
src/test/resources/rest-api-spec/test/elasticsearch-carrot2/: 00_sanity.yaml  01_list_algorithms.yml
src/yamlRestTest/java/org/carrot2/elasticsearch/: ListAlgorithmsActionRestIT.java
src/yamlRestTest/resources/rest-api-spec/api/: algorithms.json
src/yamlRestTest/resources/rest-api-spec/test/elasticsearch-carrot2/: 00_sanity.yml  01_list_algorithms.yml
