As a quick helper, below are the equivalent commands from maven to gradle (TESTING.md has also been updated). You can also run "gradle tasks" to see all tasks that are available to run.
clean -> clean
test -> test
verify -> check
verify -Dskip.unit.tests -> integTest
package -DskipTests -> assemble
package  -> build
install -DskipTests -> publishToMavenLocal

# Remember to set up ~/.gradle/gradle.properties:

nexusUsername=
nexusPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=.../secring.gpg

# then:
deploy -> clean uploadArchives

