
allprojects { prj ->
  plugins.withType(JavaPlugin) {
    prj.apply plugin: 'com.diffplug.gradle.spotless'

    spotless {
      java {
        licenseHeaderFile rootProject.file("gradle/validation/spotless/source-header.txt")
        lineEndings 'UNIX'
        endWithNewline()
        googleJavaFormat('1.8')
      }

      check.dependsOn(spotlessCheck)
    }

    task tidy() {
      description "Applies formatters and cleanups to sources."
      group "verification"

      dependsOn spotlessApply
    }
  }
}
