
allprojects { prj ->
  plugins.withType(JavaPlugin) {
    prj.apply plugin: 'com.diffplug.spotless'

    spotless {
      java {
        googleJavaFormat('1.9')
        licenseHeaderFile rootProject.file("gradle/validation/spotless/source-header.txt")
        lineEndings 'UNIX'
        endWithNewline()
      }

      check.dependsOn(spotlessCheck)
    }

    task tidy() {
      description "Applies formatters and cleanups to sources."
      group "verification"

      dependsOn spotlessApply
    }
  }
}
